<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Welcome to Tacos Homepage</h1>
<img alt="Tacos Logo" th:src="@{/images/TacoCloud.gif}">
</body>
</html>